<html>
<head>
<title>proguard-rules.pro</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<style type="text/css">
.s0 { color: #676773;}
.s1 { color: #c9c9d1;}
</style>
</head>
<body bgcolor="#1d1d26">
<table CELLSPACING=0 CELLPADDING=5 COLS=1 WIDTH="100%" BGCOLOR="#606060" >
<tr><td><center>
<font face="Arial, Helvetica" color="#000000">
proguard-rules.pro</font>
</center></td></tr></table>
<pre><span class="s0"># Add project specific ProGuard rules here.</span>
<span class="s0"># You can control the set of applied configuration files using the</span>
<span class="s0"># proguardFiles setting in build.gradle.</span>
<span class="s0">#</span>
<span class="s0"># For more details, see</span>
<span class="s0">#   http://developer.android.com/guide/developing/tools/proguard.html</span>

<span class="s0"># If your project uses WebView with JS, uncomment the following</span>
<span class="s0"># and specify the fully qualified class name to the JavaScript interface</span>
<span class="s0"># class:</span>
<span class="s0">#-keepclassmembers class fqcn.of.javascript.interface.for.webview {</span>
<span class="s0">#   public *;</span>
<span class="s0">#}</span>

<span class="s0"># Uncomment this to preserve the line number information for</span>
<span class="s0"># debugging stack traces.</span>
<span class="s0">#-keepattributes SourceFile,LineNumberTable</span>

<span class="s0"># If you keep the line number information, uncomment this to</span>
<span class="s0"># hide the original source file name.</span>
<span class="s0">#-renamesourcefileattribute SourceFile</span></pre>
</body>
</html>